transformers_home: "C:\Users\todd\iCloudDrive\Documents\GitHub\todddube.github.io\AIML-Projects\localLLM\model\"
MODEL_NAME: "distilbert-base-uncased-finetuned-sst-2-english"
MODEL_CONFIG: "C:\Users\todd\iCloudDrive\Documents\GitHub\todddube.github.io\AIML-Projects\localLLM\model\config.json"
TOKENIZER_NAME: "distilbert-base-uncased-finetuned-sst-2-english"